﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abtests", "abtests\abtests.vcxproj", "{9F15DE15-257A-4A5B-A8FB-F2DDF64B127F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "absmath", "..\absmath\absmath\absmath.vcxproj", "{C7A029E7-B69C-43FF-8D8D-BA2A46283558}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abscommon", "..\abscommon\abscommon\abscommon.vcxproj", "{2482B1C7-086B-4968-AA1E-2EA0D4D71225}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abai", "..\abai\abai\abai.vcxproj", "{2BDA52B4-737D-405B-B59C-AF023D7122BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abipc", "..\abipc\abipc\abipc.vcxproj", "{222C878E-3A32-410E-B11B-247F18572E33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abshared", "..\abshared\abshared\abshared.vcxproj", "{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F15DE15-257A-4A5B-A8FB-F2DDF64B127F}.Debug|x64.ActiveCfg = Debug|x64
		{9F15DE15-257A-4A5B-A8FB-F2DDF64B127F}.Debug|x64.Build.0 = Debug|x64
		{9F15DE15-257A-4A5B-A8FB-F2DDF64B127F}.Release|x64.ActiveCfg = Release|x64
		{9F15DE15-257A-4A5B-A8FB-F2DDF64B127F}.Release|x64.Build.0 = Release|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Debug|x64.ActiveCfg = Debug|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Debug|x64.Build.0 = Debug|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Release|x64.ActiveCfg = Release|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Release|x64.Build.0 = Release|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Debug|x64.ActiveCfg = Debug|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Debug|x64.Build.0 = Debug|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Release|x64.ActiveCfg = Release|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Release|x64.Build.0 = Release|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Debug|x64.ActiveCfg = Debug|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Debug|x64.Build.0 = Debug|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Release|x64.ActiveCfg = Release|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Release|x64.Build.0 = Release|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Debug|x64.ActiveCfg = Debug|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Debug|x64.Build.0 = Debug|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Release|x64.ActiveCfg = Release|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Release|x64.Build.0 = Release|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Debug|x64.ActiveCfg = Debug|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Debug|x64.Build.0 = Debug|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Release|x64.ActiveCfg = Release|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0C9AEF5-2774-410C-A4E4-C9877DEED049}
	EndGlobalSection
EndGlobal
