<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="FilePicker" />
	<attribute name="Position" value="650 89" />
	<attribute name="Size" value="430 400" />
	<attribute name="Min Size" value="430 400" />
	<attribute name="Max Size" value="2147483647 400" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Border" value="4 4 4 4" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
	<attribute name="Is Movable" value="true" />
	<attribute name="Is Resizable" value="true" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Name" value="TitleBar" />
		<attribute name="Min Size" value="0 23" />
		<attribute name="Max Size" value="2147483647 23" />
		<attribute name="Pivot" value="0 0" />
		<element type="Text">
			<attribute name="Name" value="Caption" />
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font Size" value="10" />
			<attribute name="Text" value="Select file" />
		</element>
		<element type="Button" style="CloseButton">
			<attribute name="Name" value="CloseButton" />
			<attribute name="Size" value="16 16" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="1 0.5" />
			<attribute name="Max Anchor" value="1 0.5" />
			<attribute name="Pivot" value="1 0.5" />
			<attribute name="Focus Mode" value="NotFocusable" />
			<attribute name="Image Rect" value="144 0 160 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
		</element>
		<element type="Button">
			<attribute name="Name" value="NewFolderButton" />
			<attribute name="Size" value="20 20" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="20 20" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Texture" value="Texture2D;Textures/Fw-UI-Ex.png" />
			<attribute name="Image Rect" value="160 80 176 96" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="16 0" />
			<attribute name="Pressed Image Offset" value="0 -1" />
			<attribute name="Pressed Child Offset" value="-1 1" />
		</element>
	</element>
	<element>
		<attribute name="Name" value="Container" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<attribute name="Layout Spacing" value="4" />
		<element type="ListView">
			<attribute name="Name" value="FilesList" />
			<attribute name="Pivot" value="0 0" />
			<element type="ScrollBar" internal="true" style="none">
				<attribute name="Size" value="422 16" />
				<attribute name="Min Anchor" value="0 1" />
				<attribute name="Max Anchor" value="0 1" />
				<attribute name="Pivot" value="0 1" />
				<attribute name="Color" value="0 0 0 0" />
				<attribute name="Top Left Color" value="0 0 0 0" />
				<attribute name="Top Right Color" value="0 0 0 0" />
				<attribute name="Bottom Left Color" value="0 0 0 0" />
				<attribute name="Bottom Right Color" value="0 0 0 0" />
				<element type="Button" internal="true" style="none">
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
				<element type="Slider" internal="true" style="none">
					<attribute name="Position" value="16 0" />
					<attribute name="Size" value="390 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Image Rect" value="16 0 32 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
					</element>
				</element>
				<element type="Button" internal="true" style="none">
					<attribute name="Position" value="406 0" />
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
			</element>
			<element type="ScrollBar" internal="true" style="none">
				<attribute name="Size" value="16 315" />
				<attribute name="Min Anchor" value="1 0" />
				<attribute name="Max Anchor" value="1 0" />
				<attribute name="Pivot" value="1 0" />
				<attribute name="Color" value="0 0 0 0" />
				<attribute name="Top Left Color" value="0 0 0 0" />
				<attribute name="Top Right Color" value="0 0 0 0" />
				<attribute name="Bottom Left Color" value="0 0 0 0" />
				<attribute name="Bottom Right Color" value="0 0 0 0" />
				<element type="Button" internal="true" style="none">
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
				<element type="Slider" internal="true" style="none">
					<attribute name="Position" value="0 16" />
					<attribute name="Size" value="16 283" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Image Rect" value="16 0 32 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
					</element>
				</element>
				<element type="Button" internal="true" style="none">
					<attribute name="Position" value="0 299" />
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
			</element>
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Clip Border" value="2 2 2 2" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="16 16" />
				<element internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
				</element>
			</element>
		</element>
		<element type="LineEdit">
			<attribute name="Name" value="FilenameEdit" />
			<attribute name="Min Size" value="0 23" />
			<attribute name="Max Size" value="2147483647 23" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="64 0 80 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<element type="Text" internal="true" style="none">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Color" value="0.9 1 0.9 1" />
				<attribute name="Top Left Color" value="0.9 1 0.9 1" />
				<attribute name="Top Right Color" value="0.9 1 0.9 1" />
				<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
				<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
				<attribute name="Selection Color" value="0.3 0.4 0.32 1" />
			</element>
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Size" value="4 15" />
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Image Rect" value="12 0 16 16" />
			</element>
		</element>
		<element>
			<attribute name="Min Size" value="0 23" />
			<attribute name="Max Size" value="2147483647 23" />
			<attribute name="Min Anchor" value="1 0" />
			<attribute name="Max Anchor" value="1 0" />
			<attribute name="Pivot" value="1 0" />
			<attribute name="Layout Spacing" value="4" />
			<element type="Button">
				<attribute name="Name" value="OkButton" />
				<attribute name="Position" value="-105 0" />
				<attribute name="Size" value="100 23" />
				<attribute name="Min Size" value="100 0" />
				<attribute name="Max Size" value="100 2147483647" />
				<attribute name="Min Anchor" value="1 0.5" />
				<attribute name="Max Anchor" value="1 0.5" />
				<attribute name="Pivot" value="1 0.5" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0.5 0.5" />
					<attribute name="Max Anchor" value="0.5 0.5" />
					<attribute name="Pivot" value="0.5 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value="OK" />
				</element>
			</element>
			<element type="Button">
				<attribute name="Name" value="CancelButton" />
				<attribute name="Size" value="100 23" />
				<attribute name="Min Size" value="100 0" />
				<attribute name="Max Size" value="100 2147483647" />
				<attribute name="Min Anchor" value="1 0.5" />
				<attribute name="Max Anchor" value="1 0.5" />
				<attribute name="Pivot" value="1 0.5" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0.5 0.5" />
					<attribute name="Max Anchor" value="0.5 0.5" />
					<attribute name="Pivot" value="0.5 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value="Cancel" />
				</element>
			</element>
		</element>
	</element>
</element>
