<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="FriendListWindow" />
	<attribute name="Position" value="412 212" />
	<attribute name="Size" value="272 271" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Is Selected" value="true" />
	<attribute name="Opacity" value="0.9" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Border" value="4 4 4 4" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
	<attribute name="Is Movable" value="true" />
	<attribute name="Is Resizable" value="true" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Min Size" value="0 23" />
		<attribute name="Max Size" value="2147483647 23" />
		<attribute name="Pivot" value="0 0" />
		<element type="Text">
			<attribute name="Name" value="Caption" />
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font Size" value="10" />
			<attribute name="Text" value="Friends" />
		</element>
		<element type="Button" style="CloseButton">
			<attribute name="Name" value="CloseButton" />
			<attribute name="Size" value="16 16" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="1 0.5" />
			<attribute name="Max Anchor" value="1 0.5" />
			<attribute name="Pivot" value="1 0.5" />
			<attribute name="Focus Mode" value="NotFocusable" />
			<attribute name="Image Rect" value="144 0 160 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
		</element>
	</element>
	<element>
		<attribute name="Name" value="WindowContainer" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<attribute name="Layout Spacing" value="2" />
		<element type="DropDownList">
			<attribute name="Name" value="StatusDropdown" />
			<attribute name="Min Size" value="0 22" />
			<attribute name="Max Size" value="2147483647 22" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Vertical" />
			<attribute name="Layout Border" value="4 1 4 1" />
			<attribute name="Image Rect" value="16 0 32 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
			<attribute name="Selection" value="-1" />
			<attribute name="Resize Popup" value="true" />
			<element internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<element type="Text" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				</element>
			</element>
			<element popup="true" type="Window" internal="true" style="none">
				<attribute name="Layout Border" value="2 4 2 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Resize Border" value="8 8 8 8" />
				<element type="ListView" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Highlight Mode" value="Always" />
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Clip Border" value="2 0 2 0" />
						<attribute name="Opacity" value="0" />
						<attribute name="Image Rect" value="48 0 64 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="16 16" />
						<element internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
						</element>
					</element>
				</element>
			</element>
		</element>
		<element>
			<attribute name="Name" value="FriendListContainer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Enable Anchor" value="true" />
			<attribute name="Layout Mode" value="Vertical" />
			<element>
				<attribute name="Name" value="FriendsContainer" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Vertical" />
				<element type="ListView">
					<attribute name="Name" value="FriendListView" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Mode" value="Vertical" />
					<element type="ScrollBar" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Color" value="0 0 0 0" />
						<attribute name="Top Left Color" value="0 0 0 0" />
						<attribute name="Top Right Color" value="0 0 0 0" />
						<attribute name="Bottom Left Color" value="0 0 0 0" />
						<attribute name="Bottom Right Color" value="0 0 0 0" />
						<element type="Button" internal="true" style="none">
							<attribute name="Size" value="41 41" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
						<element type="Slider" internal="true" style="none">
							<attribute name="Position" value="41 0" />
							<attribute name="Size" value="182 41" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<element type="BorderImage" internal="true" style="none">
								<attribute name="Pivot" value="0 0" />
								<attribute name="Image Rect" value="16 0 32 16" />
								<attribute name="Border" value="4 4 4 4" />
								<attribute name="Hover Image Offset" value="0 16" />
							</element>
						</element>
						<element type="Button" internal="true" style="none">
							<attribute name="Position" value="223 0" />
							<attribute name="Size" value="41 41" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
					</element>
					<element type="ScrollBar" internal="true" style="none">
						<attribute name="Min Anchor" value="1 0" />
						<attribute name="Max Anchor" value="1 0" />
						<attribute name="Pivot" value="1 0" />
						<attribute name="Color" value="0 0 0 0" />
						<attribute name="Top Left Color" value="0 0 0 0" />
						<attribute name="Top Right Color" value="0 0 0 0" />
						<attribute name="Bottom Left Color" value="0 0 0 0" />
						<attribute name="Bottom Right Color" value="0 0 0 0" />
						<element type="Button" internal="true" style="none">
							<attribute name="Size" value="16 16" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
						<element type="Slider" internal="true" style="none">
							<attribute name="Position" value="0 16" />
							<attribute name="Size" value="16 50" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<element type="BorderImage" internal="true" style="none">
								<attribute name="Pivot" value="0 0" />
								<attribute name="Image Rect" value="16 0 32 16" />
								<attribute name="Border" value="4 4 4 4" />
								<attribute name="Hover Image Offset" value="0 16" />
							</element>
						</element>
						<element type="Button" internal="true" style="none">
							<attribute name="Position" value="0 66" />
							<attribute name="Size" value="16 16" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
					</element>
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Clip Border" value="2 2 2 2" />
						<attribute name="Image Rect" value="48 0 64 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="16 16" />
						<element internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
						</element>
					</element>
				</element>
			</element>
			<element>
				<attribute name="Name" value="AddFriendContainer" />
				<attribute name="Min Size" value="0 25" />
				<attribute name="Max Size" value="2147483647 25" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Layout Border" value="2 2 2 2" />
				<element type="LineEdit">
					<attribute name="Name" value="AddFriendEdit" />
					<attribute name="Max Size" value="2147483647 24" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="64 0 80 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<element type="Text" internal="true" style="none">
						<attribute name="Min Anchor" value="0 0.5" />
						<attribute name="Max Anchor" value="0 0.5" />
						<attribute name="Pivot" value="0 0.5" />
						<attribute name="Color" value="0.9 1 0.9 1" />
						<attribute name="Top Left Color" value="0.9 1 0.9 1" />
						<attribute name="Top Right Color" value="0.9 1 0.9 1" />
						<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
						<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
						<attribute name="Selection Color" value="0.3 0.4 0.7 1" />
					</element>
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Size" value="4 15" />
						<attribute name="Min Anchor" value="0 0.5" />
						<attribute name="Max Anchor" value="0 0.5" />
						<attribute name="Pivot" value="0 0.5" />
						<attribute name="Image Rect" value="12 0 16 16" />
					</element>
				</element>
				<element type="Button">
					<attribute name="Name" value="AddFriendButton" />
					<attribute name="Max Size" value="20 20" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Texture" value="Texture2D;Textures/Fw-UI-Ex.png" />
					<attribute name="Image Rect" value="64 0 80 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="16 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
					<element type="ToolTip" style="ToolTip">
						<attribute name="Position" value="20 -20" />
						<attribute name="Size" value="88 23" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Priority" value="2147483647" />
						<attribute name="Opacity" value="0.7" />
						<attribute name="Is Visible" value="false" />
						<attribute name="Layout Mode" value="Horizontal" />
						<element type="Window">
							<attribute name="Pivot" value="0 0" />
							<attribute name="Layout Mode" value="Vertical" />
							<attribute name="Layout Border" value="4 4 4 4" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Resize Border" value="8 8 8 8" />
							<element type="Text">
								<attribute name="Pivot" value="0 0" />
								<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
								<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
								<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
								<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
								<attribute name="Font Size" value="9" />
								<attribute name="Text" value="Add Friend" />
							</element>
						</element>
					</element>
				</element>
			</element>
		</element>
		<element>
			<attribute name="Name" value="IgnoreListContainer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Enable Anchor" value="true" />
			<attribute name="Layout Mode" value="Vertical" />
			<element>
				<attribute name="Name" value="IgnoredContainer" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Vertical" />
				<element type="ListView">
					<attribute name="Name" value="IgnoreListView" />
					<attribute name="Pivot" value="0 0" />
					<element type="ScrollBar" internal="true" style="none">
						<attribute name="Size" value="264 16" />
						<attribute name="Min Anchor" value="0 1" />
						<attribute name="Max Anchor" value="0 1" />
						<attribute name="Pivot" value="0 1" />
						<attribute name="Color" value="0 0 0 0" />
						<attribute name="Top Left Color" value="0 0 0 0" />
						<attribute name="Top Right Color" value="0 0 0 0" />
						<attribute name="Bottom Left Color" value="0 0 0 0" />
						<attribute name="Bottom Right Color" value="0 0 0 0" />
						<element type="Button" internal="true" style="none">
							<attribute name="Size" value="16 16" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
						<element type="Slider" internal="true" style="none">
							<attribute name="Position" value="16 0" />
							<attribute name="Size" value="232 16" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<element type="BorderImage" internal="true" style="none">
								<attribute name="Pivot" value="0 0" />
								<attribute name="Image Rect" value="16 0 32 16" />
								<attribute name="Border" value="4 4 4 4" />
								<attribute name="Hover Image Offset" value="0 16" />
							</element>
						</element>
						<element type="Button" internal="true" style="none">
							<attribute name="Position" value="248 0" />
							<attribute name="Size" value="16 16" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
					</element>
					<element type="ScrollBar" internal="true" style="none">
						<attribute name="Size" value="16 82" />
						<attribute name="Min Anchor" value="1 0" />
						<attribute name="Max Anchor" value="1 0" />
						<attribute name="Pivot" value="1 0" />
						<attribute name="Color" value="0 0 0 0" />
						<attribute name="Top Left Color" value="0 0 0 0" />
						<attribute name="Top Right Color" value="0 0 0 0" />
						<attribute name="Bottom Left Color" value="0 0 0 0" />
						<attribute name="Bottom Right Color" value="0 0 0 0" />
						<element type="Button" internal="true" style="none">
							<attribute name="Size" value="16 16" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
						<element type="Slider" internal="true" style="none">
							<attribute name="Position" value="0 16" />
							<attribute name="Size" value="16 50" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<element type="BorderImage" internal="true" style="none">
								<attribute name="Pivot" value="0 0" />
								<attribute name="Image Rect" value="16 0 32 16" />
								<attribute name="Border" value="4 4 4 4" />
								<attribute name="Hover Image Offset" value="0 16" />
							</element>
						</element>
						<element type="Button" internal="true" style="none">
							<attribute name="Position" value="0 66" />
							<attribute name="Size" value="16 16" />
							<attribute name="Pivot" value="0 0" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
							<attribute name="Pressed Image Offset" value="64 0" />
							<attribute name="Pressed Child Offset" value="-1 1" />
						</element>
					</element>
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Clip Border" value="2 2 2 2" />
						<attribute name="Image Rect" value="48 0 64 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="16 16" />
						<element internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
						</element>
					</element>
				</element>
			</element>
			<element>
				<attribute name="Name" value="AddIgnoredContainer" />
				<attribute name="Min Size" value="0 25" />
				<attribute name="Max Size" value="2147483647 25" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Layout Border" value="2 2 2 2" />
				<element type="LineEdit">
					<attribute name="Name" value="AddIgnoredEdit" />
					<attribute name="Max Size" value="2147483647 24" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="64 0 80 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<element type="Text" internal="true" style="none">
						<attribute name="Min Anchor" value="0 0.5" />
						<attribute name="Max Anchor" value="0 0.5" />
						<attribute name="Pivot" value="0 0.5" />
						<attribute name="Color" value="0.9 1 0.9 1" />
						<attribute name="Top Left Color" value="0.9 1 0.9 1" />
						<attribute name="Top Right Color" value="0.9 1 0.9 1" />
						<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
						<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
						<attribute name="Selection Color" value="0.3 0.4 0.7 1" />
					</element>
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Size" value="4 15" />
						<attribute name="Min Anchor" value="0 0.5" />
						<attribute name="Max Anchor" value="0 0.5" />
						<attribute name="Pivot" value="0 0.5" />
						<attribute name="Image Rect" value="12 0 16 16" />
					</element>
				</element>
				<element type="Button">
					<attribute name="Name" value="AddIgnoredButton" />
					<attribute name="Max Size" value="20 20" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Texture" value="Texture2D;Textures/Fw-UI-Ex.png" />
					<attribute name="Image Rect" value="64 0 80 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="16 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
					<element type="ToolTip" style="ToolTip">
						<attribute name="Position" value="20 -20" />
						<attribute name="Size" value="96 23" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Priority" value="2147483647" />
						<attribute name="Opacity" value="0.7" />
						<attribute name="Is Visible" value="false" />
						<attribute name="Layout Mode" value="Horizontal" />
						<element type="Window">
							<attribute name="Pivot" value="0 0" />
							<attribute name="Opacity" value="0.8" />
							<attribute name="Layout Mode" value="Vertical" />
							<attribute name="Layout Border" value="4 4 4 4" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Resize Border" value="8 8 8 8" />
							<element type="Text">
								<attribute name="Pivot" value="0 0" />
								<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
								<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
								<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
								<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
								<attribute name="Font Size" value="9" />
								<attribute name="Text" value="Add Ignored" />
							</element>
						</element>
					</element>
				</element>
			</element>
		</element>
	</element>
</element>
