<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="MissionMap" />
	<attribute name="Size" value="300 300" />
	<attribute name="Min Size" value="300 300" />
	<attribute name="Opacity" value="0.8" />
	<attribute name="Bring To Back" value="false" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Border" value="6 6 6 6" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="6 6 6 6" />
	<attribute name="Is Movable" value="true" />
	<attribute name="Is Resizable" value="true" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Min Size" value="0 23" />
		<attribute name="Max Size" value="2147483647 23" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Spacing" value="4" />
		<attribute name="Layout Border" value="4 4 4 4" />
		<element type="Text">
			<attribute name="Name" value="CaptionText" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font Size" value="10" />
			<attribute name="Text" value="Mission Map" />
			<attribute name="Text Alignment" value="Center" />
		</element>
		<element type="Button" style="CloseButton">
			<attribute name="Name" value="CloseButton" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Focus Mode" value="NotFocusable" />
			<attribute name="Layout Spacing" value="4" />
			<attribute name="Layout Border" value="4 4 4 4" />
			<attribute name="Image Rect" value="144 0 160 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
		</element>
	</element>
	<element type="BorderImage">
		<attribute name="Name" value="Container" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Opacity" value="0.5" />
		<attribute name="Bring To Front" value="true" />
		<attribute name="Bring To Back" value="false" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Texture" value="Texture2D;" />
		<attribute name="Image Rect" value="0 0 280 256" />
		<element type="BorderImage">
			<attribute name="Name" value="ObjectLayer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Texture" value="Texture2D;" />
			<attribute name="Image Rect" value="0 0 256 128" />
		</element>
	</element>
</element>
