<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="PartyWindow" />
	<attribute name="Position" value="412 212" />
	<attribute name="Size" value="272 128" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Opacity" value="0.9" />
	<attribute name="Is Selected" value="true" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Border" value="4 4 4 4" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
	<attribute name="Is Movable" value="true" />
	<attribute name="Is Resizable" value="true" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Min Size" value="0 23" />
		<attribute name="Max Size" value="2147483647 23" />
		<attribute name="Pivot" value="0 0" />
		<element type="Text">
			<attribute name="Name" value="Caption" />
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font Size" value="10" />
			<attribute name="Text" value="Party" />
		</element>
		<element type="Button" style="CloseButton">
			<attribute name="Name" value="CloseButton" />
			<attribute name="Size" value="16 16" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="1 0.5" />
			<attribute name="Max Anchor" value="1 0.5" />
			<attribute name="Pivot" value="1 0.5" />
			<attribute name="Focus Mode" value="NotFocusable" />
			<attribute name="Image Rect" value="144 0 160 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
		</element>
	</element>
	<element>
		<attribute name="Name" value="WindowContainer" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<element>
			<attribute name="Name" value="PartyContainer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Enable Anchor" value="true" />
			<attribute name="Layout Mode" value="Vertical" />
			<element>
				<attribute name="Name" value="MemberContainer" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Vertical" />
			</element>
			<element>
				<attribute name="Name" value="InviteContainer" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Vertical" />
			</element>
			<element>
				<attribute name="Name" value="AddContainer" />
				<attribute name="Min Size" value="0 25" />
				<attribute name="Max Size" value="2147483647 25" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Layout Border" value="2 2 2 2" />
				<element type="LineEdit">
					<attribute name="Name" value="AddPlayerEdit" />
					<attribute name="Max Size" value="2147483647 24" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="64 0 80 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<element type="Text" internal="true" style="none">
						<attribute name="Min Anchor" value="0 0.5" />
						<attribute name="Max Anchor" value="0 0.5" />
						<attribute name="Pivot" value="0 0.5" />
						<attribute name="Color" value="0.9 1 0.9 1" />
						<attribute name="Top Left Color" value="0.9 1 0.9 1" />
						<attribute name="Top Right Color" value="0.9 1 0.9 1" />
						<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
						<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
						<attribute name="Selection Color" value="0.3 0.4 0.7 1" />
					</element>
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Size" value="4 15" />
						<attribute name="Min Anchor" value="0 0.5" />
						<attribute name="Max Anchor" value="0 0.5" />
						<attribute name="Pivot" value="0 0.5" />
						<attribute name="Image Rect" value="12 0 16 16" />
					</element>
				</element>
				<element type="Button">
					<attribute name="Name" value="AddPlayerButton" />
					<attribute name="Max Size" value="20 20" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Texture" value="Texture2D;Textures/Fw-UI-Ex.png" />
					<attribute name="Image Rect" value="64 0 80 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="16 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
			</element>
		</element>
		<element>
			<attribute name="Name" value="ButtonContainer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Enable Anchor" value="true" />
			<attribute name="Layout Mode" value="Vertical" />
			<attribute name="Layout Spacing" value="4" />
			<attribute name="Layout Border" value="4 4 4 4" />
			<element type="Button">
				<attribute name="Name" value="LeaveButton" />
				<attribute name="Min Size" value="0 23" />
				<attribute name="Max Size" value="2147483647 23" />
				<attribute name="Min Anchor" value="0.5 0" />
				<attribute name="Max Anchor" value="0.5 0" />
				<attribute name="Pivot" value="0.5 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0 0.5" />
					<attribute name="Max Anchor" value="0 0.5" />
					<attribute name="Pivot" value="0 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Font Size" value="10" />
					<attribute name="Text" value="Leave" />
					<attribute name="Text Alignment" value="Center" />
				</element>
			</element>
		</element>
	</element>
	<element>
		<attribute name="Name" value="InvitationsContainer" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
	</element>
	<element>
		<attribute name="Name" value="EnterContainer" />
		<attribute name="Min Size" value="0 31" />
		<attribute name="Max Size" value="2147483647 31" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Border" value="4 4 4 4" />
		<element type="Button">
			<attribute name="Name" value="EnterButton" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Image Rect" value="16 0 32 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
			<element type="Text">
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Font Size" value="10" />
				<attribute name="Text" value="Enter" />
			</element>
		</element>
	</element>
</element>
