<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="SkillBar" />
	<attribute name="Size" value="400 50" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Is Selected" value="true" />
	<attribute name="Opacity" value="0.9" />
	<attribute name="Layout Mode" value="Horizontal" />
	<attribute name="Layout Spacing" value="4" />
	<attribute name="Layout Border" value="4 4 4 4" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill1" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>
	</element>
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill2" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>    
	</element>
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill3" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>    
	</element>
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill4" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>    
	</element>
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill5" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>    
	</element>
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill6" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>    
	</element>
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill7" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>    
	</element>
	<element type="Button" style="SkillsButton">
		<attribute name="Name" value="Skill8" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Focus Mode" value="NotFocusable" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="1 -1" />
		<attribute name="Pressed Child Offset" value="-1 1" />
    <element type="SkillTooltip" style="">
      <attribute name="Name" value="SkillTooltip" />
    </element>    
	</element>
</element>
