﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abcrypto", "..\ThirdParty\abcrypto\abcrypto.vcxproj", "{C87C69FA-1952-403E-BFA6-2B6C2CAA6324}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PugiXml", "..\ThirdParty\PugiXml\PugiXml.vcxproj", "{C607BB63-7946-4C45-B176-EE657B32E375}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Detour", "..\ThirdParty\recastnavigation\Projects\Detour.vcxproj", "{905981A8-6BE5-4E2C-885B-5AB96A022072}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Recast", "..\ThirdParty\recastnavigation\Projects\Recast.vcxproj", "{B6C1A056-354B-4CAD-A760-15636E70FDFE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libless", "..\ThirdParty\libless\libless.vcxproj", "{6E4F31D7-4676-47D2-8925-264D2D850DF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freeglut", "..\ThirdParty\freeglut\freeglut.vcxproj", "{20DB6C0A-8F93-4A01-8C47-6CFE20549D86}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glew_static", "..\ThirdParty\glew\glew_static.vcxproj", "{664E6F0D-6784-4760-9565-D54F8EB1EDF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DebugUtils", "..\ThirdParty\recastnavigation\Projects\DebugUtils.vcxproj", "{FFCC8CC2-AFEB-4572-9DE0-57756AE5D6BB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lz4", "..\ThirdParty\lz4\lz4.vcxproj", "{252C545B-4560-477B-9928-2B786C26B610}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tinyexpr", "..\ThirdParty\tinyexpr\tinyexpr.vcxproj", "{886848EA-B761-4383-8ABE-879FAD8414AC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PDCurses", "..\ThirdParty\PDCurses\vs\PDCurses.vcxproj", "{B8619E4D-FD86-498F-8A85-2BD0A79306F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EASTL", "..\ThirdParty\EASTL\EASTL.vcxproj", "{AE6F6395-D14B-4441-9132-AF2B9A71B9CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\ThirdParty\zlib\msvc\zlib.vcxproj", "{66AB7161-518D-4EDF-93CC-78DD9CC32445}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua", "..\ThirdParty\lua\src\lua.vcxproj", "{462E7DF7-9644-45C4-AB0F-1259D3DB8307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C87C69FA-1952-403E-BFA6-2B6C2CAA6324}.Debug|x64.ActiveCfg = Debug|x64
		{C87C69FA-1952-403E-BFA6-2B6C2CAA6324}.Debug|x64.Build.0 = Debug|x64
		{C87C69FA-1952-403E-BFA6-2B6C2CAA6324}.Release|x64.ActiveCfg = Release|x64
		{C87C69FA-1952-403E-BFA6-2B6C2CAA6324}.Release|x64.Build.0 = Release|x64
		{C607BB63-7946-4C45-B176-EE657B32E375}.Debug|x64.ActiveCfg = Debug|x64
		{C607BB63-7946-4C45-B176-EE657B32E375}.Debug|x64.Build.0 = Debug|x64
		{C607BB63-7946-4C45-B176-EE657B32E375}.Release|x64.ActiveCfg = Release|x64
		{C607BB63-7946-4C45-B176-EE657B32E375}.Release|x64.Build.0 = Release|x64
		{905981A8-6BE5-4E2C-885B-5AB96A022072}.Debug|x64.ActiveCfg = Debug|x64
		{905981A8-6BE5-4E2C-885B-5AB96A022072}.Debug|x64.Build.0 = Debug|x64
		{905981A8-6BE5-4E2C-885B-5AB96A022072}.Release|x64.ActiveCfg = Release|x64
		{905981A8-6BE5-4E2C-885B-5AB96A022072}.Release|x64.Build.0 = Release|x64
		{B6C1A056-354B-4CAD-A760-15636E70FDFE}.Debug|x64.ActiveCfg = Debug|x64
		{B6C1A056-354B-4CAD-A760-15636E70FDFE}.Debug|x64.Build.0 = Debug|x64
		{B6C1A056-354B-4CAD-A760-15636E70FDFE}.Release|x64.ActiveCfg = Release|x64
		{B6C1A056-354B-4CAD-A760-15636E70FDFE}.Release|x64.Build.0 = Release|x64
		{6E4F31D7-4676-47D2-8925-264D2D850DF4}.Debug|x64.ActiveCfg = Debug|x64
		{6E4F31D7-4676-47D2-8925-264D2D850DF4}.Debug|x64.Build.0 = Debug|x64
		{6E4F31D7-4676-47D2-8925-264D2D850DF4}.Release|x64.ActiveCfg = Release|x64
		{6E4F31D7-4676-47D2-8925-264D2D850DF4}.Release|x64.Build.0 = Release|x64
		{20DB6C0A-8F93-4A01-8C47-6CFE20549D86}.Debug|x64.ActiveCfg = Debug|x64
		{20DB6C0A-8F93-4A01-8C47-6CFE20549D86}.Debug|x64.Build.0 = Debug|x64
		{20DB6C0A-8F93-4A01-8C47-6CFE20549D86}.Release|x64.ActiveCfg = Release|x64
		{20DB6C0A-8F93-4A01-8C47-6CFE20549D86}.Release|x64.Build.0 = Release|x64
		{664E6F0D-6784-4760-9565-D54F8EB1EDF4}.Debug|x64.ActiveCfg = Debug|x64
		{664E6F0D-6784-4760-9565-D54F8EB1EDF4}.Debug|x64.Build.0 = Debug|x64
		{664E6F0D-6784-4760-9565-D54F8EB1EDF4}.Release|x64.ActiveCfg = Release|x64
		{664E6F0D-6784-4760-9565-D54F8EB1EDF4}.Release|x64.Build.0 = Release|x64
		{FFCC8CC2-AFEB-4572-9DE0-57756AE5D6BB}.Debug|x64.ActiveCfg = Debug|x64
		{FFCC8CC2-AFEB-4572-9DE0-57756AE5D6BB}.Debug|x64.Build.0 = Debug|x64
		{FFCC8CC2-AFEB-4572-9DE0-57756AE5D6BB}.Release|x64.ActiveCfg = Release|x64
		{FFCC8CC2-AFEB-4572-9DE0-57756AE5D6BB}.Release|x64.Build.0 = Release|x64
		{252C545B-4560-477B-9928-2B786C26B610}.Debug|x64.ActiveCfg = Debug|x64
		{252C545B-4560-477B-9928-2B786C26B610}.Debug|x64.Build.0 = Debug|x64
		{252C545B-4560-477B-9928-2B786C26B610}.Release|x64.ActiveCfg = Release|x64
		{252C545B-4560-477B-9928-2B786C26B610}.Release|x64.Build.0 = Release|x64
		{886848EA-B761-4383-8ABE-879FAD8414AC}.Debug|x64.ActiveCfg = Debug|x64
		{886848EA-B761-4383-8ABE-879FAD8414AC}.Debug|x64.Build.0 = Debug|x64
		{886848EA-B761-4383-8ABE-879FAD8414AC}.Release|x64.ActiveCfg = Release|x64
		{886848EA-B761-4383-8ABE-879FAD8414AC}.Release|x64.Build.0 = Release|x64
		{B8619E4D-FD86-498F-8A85-2BD0A79306F1}.Debug|x64.ActiveCfg = Debug|x64
		{B8619E4D-FD86-498F-8A85-2BD0A79306F1}.Debug|x64.Build.0 = Debug|x64
		{B8619E4D-FD86-498F-8A85-2BD0A79306F1}.Release|x64.ActiveCfg = Release|x64
		{B8619E4D-FD86-498F-8A85-2BD0A79306F1}.Release|x64.Build.0 = Release|x64
		{AE6F6395-D14B-4441-9132-AF2B9A71B9CA}.Debug|x64.ActiveCfg = Debug|x64
		{AE6F6395-D14B-4441-9132-AF2B9A71B9CA}.Debug|x64.Build.0 = Debug|x64
		{AE6F6395-D14B-4441-9132-AF2B9A71B9CA}.Release|x64.ActiveCfg = Release|x64
		{AE6F6395-D14B-4441-9132-AF2B9A71B9CA}.Release|x64.Build.0 = Release|x64
		{66AB7161-518D-4EDF-93CC-78DD9CC32445}.Debug|x64.ActiveCfg = Debug|x64
		{66AB7161-518D-4EDF-93CC-78DD9CC32445}.Debug|x64.Build.0 = Debug|x64
		{66AB7161-518D-4EDF-93CC-78DD9CC32445}.Release|x64.ActiveCfg = Release|x64
		{66AB7161-518D-4EDF-93CC-78DD9CC32445}.Release|x64.Build.0 = Release|x64
		{462E7DF7-9644-45C4-AB0F-1259D3DB8307}.Debug|x64.ActiveCfg = Debug|x64
		{462E7DF7-9644-45C4-AB0F-1259D3DB8307}.Debug|x64.Build.0 = Debug|x64
		{462E7DF7-9644-45C4-AB0F-1259D3DB8307}.Release|x64.ActiveCfg = Release|x64
		{462E7DF7-9644-45C4-AB0F-1259D3DB8307}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA973C99-8C48-40C0-B68F-EFE6DED942B7}
	EndGlobalSection
EndGlobal
