﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abdata", "..\abdata\abdata\abdata.vcxproj", "{F605AEFE-531E-4EEC-AE14-A4E3E4AB8F88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abscommon", "..\abscommon\abscommon\abscommon.vcxproj", "{2482B1C7-086B-4968-AA1E-2EA0D4D71225}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abfile", "..\abfile\abfile\abfile.vcxproj", "{A19A704E-DED5-45C4-B7CB-593816A77781}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ablogin", "..\ablogin\ablogin\ablogin.vcxproj", "{326A6FBB-46E5-4AFA-AAC0-5BC096703A8B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abserv", "..\abserv\abserv\abserv.vcxproj", "{8344104E-C5F6-4998-94D0-3762C4ECD075}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abmsgs", "..\abmsgs\abmsgs\abmsgs.vcxproj", "{E208FDE6-0D36-435B-943D-0AA2055BC009}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ablb", "..\ablb\ablb\ablb.vcxproj", "{682FE35E-A52C-4524-A2A7-FD6F448BEFE2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "absmath", "..\absmath\absmath\absmath.vcxproj", "{C7A029E7-B69C-43FF-8D8D-BA2A46283558}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "absadmin", "..\absadmin\absadmin\absadmin.vcxproj", "{EA172A6C-1DB9-43EE-BC51-E428971AE103}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abdb", "..\abdb\abdb\abdb.vcxproj", "{58CBCA6A-2750-40B2-A1F7-BF8A33B653B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abmatch", "..\abmatch\abmatch\abmatch.vcxproj", "{25F35F37-5672-4E45-9882-2ED215386C2A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abai", "..\abai\abai\abai.vcxproj", "{2BDA52B4-737D-405B-B59C-AF023D7122BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abshared", "..\abshared\abshared\abshared.vcxproj", "{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abipc", "..\abipc\abipc\abipc.vcxproj", "{222C878E-3A32-410E-B11B-247F18572E33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "absync", "..\absync\absync\absync.vcxproj", "{15D36322-C60C-4667-AA1A-8661EDEE62CC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abupdate", "..\abupdate\abupdate\abupdate.vcxproj", "{F88FE566-66C7-4822-954E-61CDCEEFDF46}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libabclient", "..\libabclient\libabclient\libabclient.vcxproj", "{093FA600-C39D-400D-8A12-9E71E636066A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dbgclient", "..\tools\dbgclient\dbgclient\dbgclient.vcxproj", "{4E1E2190-34E9-4BA9-B59D-1A79026364E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{B5747C55-125B-403C-BF94-6AD21CFD5F5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dbtool", "..\tools\dbtool\dbtool\dbtool.vcxproj", "{1265A2DD-79BA-411B-A2FB-943587261019}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fhash", "..\tools\fhash\fhash\fhash.vcxproj", "{07C469AD-FCE9-4550-9F71-895197FE285E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genavmesh", "..\tools\genavmesh\genavmesh\genavmesh.vcxproj", "{455420ED-2A83-4A7F-9986-4BC04E53E505}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hmerge", "..\tools\hmerge\hmerge\hmerge.vcxproj", "{9CE98C6C-AEE6-4F9D-A4E7-15FFDCE71065}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "import", "..\tools\import\import\import.vcxproj", "{78C3FD75-E5E1-42DC-84FE-8C44A529F68B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "keygen", "..\tools\keygen\keygen\keygen.vcxproj", "{70B00A1C-15F7-4480-9531-FEE0B69BCB27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "obj2hm", "..\tools\obj2hm\obj2hm\obj2hm.vcxproj", "{591C0AAD-F514-4CB7-92A7-D848194666CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hm2obj", "..\tools\hm2obj\hm2obj\hm2obj.vcxproj", "{FBD1F16B-4155-498A-9597-D3C034EA3617}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cmm", "..\tools\cmm\cmm\cmm.vcxproj", "{0A081A20-74B9-4ED5-8493-FB443F122AEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abbots", "..\abbots\abbots\abbots.vcxproj", "{E891A045-7EA7-4A5D-8BC3-E7D72C79DAEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F605AEFE-531E-4EEC-AE14-A4E3E4AB8F88}.Debug|x64.ActiveCfg = Debug|x64
		{F605AEFE-531E-4EEC-AE14-A4E3E4AB8F88}.Debug|x64.Build.0 = Debug|x64
		{F605AEFE-531E-4EEC-AE14-A4E3E4AB8F88}.Release|x64.ActiveCfg = Release|x64
		{F605AEFE-531E-4EEC-AE14-A4E3E4AB8F88}.Release|x64.Build.0 = Release|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Debug|x64.ActiveCfg = Debug|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Debug|x64.Build.0 = Debug|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Release|x64.ActiveCfg = Release|x64
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225}.Release|x64.Build.0 = Release|x64
		{A19A704E-DED5-45C4-B7CB-593816A77781}.Debug|x64.ActiveCfg = Debug|x64
		{A19A704E-DED5-45C4-B7CB-593816A77781}.Debug|x64.Build.0 = Debug|x64
		{A19A704E-DED5-45C4-B7CB-593816A77781}.Release|x64.ActiveCfg = Release|x64
		{A19A704E-DED5-45C4-B7CB-593816A77781}.Release|x64.Build.0 = Release|x64
		{326A6FBB-46E5-4AFA-AAC0-5BC096703A8B}.Debug|x64.ActiveCfg = Debug|x64
		{326A6FBB-46E5-4AFA-AAC0-5BC096703A8B}.Debug|x64.Build.0 = Debug|x64
		{326A6FBB-46E5-4AFA-AAC0-5BC096703A8B}.Release|x64.ActiveCfg = Release|x64
		{326A6FBB-46E5-4AFA-AAC0-5BC096703A8B}.Release|x64.Build.0 = Release|x64
		{8344104E-C5F6-4998-94D0-3762C4ECD075}.Debug|x64.ActiveCfg = Debug|x64
		{8344104E-C5F6-4998-94D0-3762C4ECD075}.Debug|x64.Build.0 = Debug|x64
		{8344104E-C5F6-4998-94D0-3762C4ECD075}.Release|x64.ActiveCfg = Release|x64
		{8344104E-C5F6-4998-94D0-3762C4ECD075}.Release|x64.Build.0 = Release|x64
		{E208FDE6-0D36-435B-943D-0AA2055BC009}.Debug|x64.ActiveCfg = Debug|x64
		{E208FDE6-0D36-435B-943D-0AA2055BC009}.Debug|x64.Build.0 = Debug|x64
		{E208FDE6-0D36-435B-943D-0AA2055BC009}.Release|x64.ActiveCfg = Release|x64
		{E208FDE6-0D36-435B-943D-0AA2055BC009}.Release|x64.Build.0 = Release|x64
		{682FE35E-A52C-4524-A2A7-FD6F448BEFE2}.Debug|x64.ActiveCfg = Debug|x64
		{682FE35E-A52C-4524-A2A7-FD6F448BEFE2}.Debug|x64.Build.0 = Debug|x64
		{682FE35E-A52C-4524-A2A7-FD6F448BEFE2}.Release|x64.ActiveCfg = Release|x64
		{682FE35E-A52C-4524-A2A7-FD6F448BEFE2}.Release|x64.Build.0 = Release|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Debug|x64.ActiveCfg = Debug|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Debug|x64.Build.0 = Debug|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Release|x64.ActiveCfg = Release|x64
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558}.Release|x64.Build.0 = Release|x64
		{EA172A6C-1DB9-43EE-BC51-E428971AE103}.Debug|x64.ActiveCfg = Debug|x64
		{EA172A6C-1DB9-43EE-BC51-E428971AE103}.Debug|x64.Build.0 = Debug|x64
		{EA172A6C-1DB9-43EE-BC51-E428971AE103}.Release|x64.ActiveCfg = Release|x64
		{EA172A6C-1DB9-43EE-BC51-E428971AE103}.Release|x64.Build.0 = Release|x64
		{58CBCA6A-2750-40B2-A1F7-BF8A33B653B6}.Debug|x64.ActiveCfg = Debug|x64
		{58CBCA6A-2750-40B2-A1F7-BF8A33B653B6}.Debug|x64.Build.0 = Debug|x64
		{58CBCA6A-2750-40B2-A1F7-BF8A33B653B6}.Release|x64.ActiveCfg = Release|x64
		{58CBCA6A-2750-40B2-A1F7-BF8A33B653B6}.Release|x64.Build.0 = Release|x64
		{25F35F37-5672-4E45-9882-2ED215386C2A}.Debug|x64.ActiveCfg = Debug|x64
		{25F35F37-5672-4E45-9882-2ED215386C2A}.Debug|x64.Build.0 = Debug|x64
		{25F35F37-5672-4E45-9882-2ED215386C2A}.Release|x64.ActiveCfg = Release|x64
		{25F35F37-5672-4E45-9882-2ED215386C2A}.Release|x64.Build.0 = Release|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Debug|x64.ActiveCfg = Debug|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Debug|x64.Build.0 = Debug|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Release|x64.ActiveCfg = Release|x64
		{2BDA52B4-737D-405B-B59C-AF023D7122BA}.Release|x64.Build.0 = Release|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Debug|x64.ActiveCfg = Debug|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Debug|x64.Build.0 = Debug|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Release|x64.ActiveCfg = Release|x64
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23}.Release|x64.Build.0 = Release|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Debug|x64.ActiveCfg = Debug|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Debug|x64.Build.0 = Debug|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Release|x64.ActiveCfg = Release|x64
		{222C878E-3A32-410E-B11B-247F18572E33}.Release|x64.Build.0 = Release|x64
		{15D36322-C60C-4667-AA1A-8661EDEE62CC}.Debug|x64.ActiveCfg = Debug|x64
		{15D36322-C60C-4667-AA1A-8661EDEE62CC}.Debug|x64.Build.0 = Debug|x64
		{15D36322-C60C-4667-AA1A-8661EDEE62CC}.Release|x64.ActiveCfg = Release|x64
		{15D36322-C60C-4667-AA1A-8661EDEE62CC}.Release|x64.Build.0 = Release|x64
		{F88FE566-66C7-4822-954E-61CDCEEFDF46}.Debug|x64.ActiveCfg = Debug|x64
		{F88FE566-66C7-4822-954E-61CDCEEFDF46}.Debug|x64.Build.0 = Debug|x64
		{F88FE566-66C7-4822-954E-61CDCEEFDF46}.Release|x64.ActiveCfg = Release|x64
		{F88FE566-66C7-4822-954E-61CDCEEFDF46}.Release|x64.Build.0 = Release|x64
		{093FA600-C39D-400D-8A12-9E71E636066A}.Debug|x64.ActiveCfg = Debug|x64
		{093FA600-C39D-400D-8A12-9E71E636066A}.Debug|x64.Build.0 = Debug|x64
		{093FA600-C39D-400D-8A12-9E71E636066A}.Release|x64.ActiveCfg = Release|x64
		{093FA600-C39D-400D-8A12-9E71E636066A}.Release|x64.Build.0 = Release|x64
		{4E1E2190-34E9-4BA9-B59D-1A79026364E6}.Debug|x64.ActiveCfg = Debug|x64
		{4E1E2190-34E9-4BA9-B59D-1A79026364E6}.Debug|x64.Build.0 = Debug|x64
		{4E1E2190-34E9-4BA9-B59D-1A79026364E6}.Release|x64.ActiveCfg = Release|x64
		{4E1E2190-34E9-4BA9-B59D-1A79026364E6}.Release|x64.Build.0 = Release|x64
		{1265A2DD-79BA-411B-A2FB-943587261019}.Debug|x64.ActiveCfg = Debug|x64
		{1265A2DD-79BA-411B-A2FB-943587261019}.Debug|x64.Build.0 = Debug|x64
		{1265A2DD-79BA-411B-A2FB-943587261019}.Release|x64.ActiveCfg = Release|x64
		{1265A2DD-79BA-411B-A2FB-943587261019}.Release|x64.Build.0 = Release|x64
		{07C469AD-FCE9-4550-9F71-895197FE285E}.Debug|x64.ActiveCfg = Debug|x64
		{07C469AD-FCE9-4550-9F71-895197FE285E}.Debug|x64.Build.0 = Debug|x64
		{07C469AD-FCE9-4550-9F71-895197FE285E}.Release|x64.ActiveCfg = Release|x64
		{07C469AD-FCE9-4550-9F71-895197FE285E}.Release|x64.Build.0 = Release|x64
		{455420ED-2A83-4A7F-9986-4BC04E53E505}.Debug|x64.ActiveCfg = Debug|x64
		{455420ED-2A83-4A7F-9986-4BC04E53E505}.Debug|x64.Build.0 = Debug|x64
		{455420ED-2A83-4A7F-9986-4BC04E53E505}.Release|x64.ActiveCfg = Release|x64
		{455420ED-2A83-4A7F-9986-4BC04E53E505}.Release|x64.Build.0 = Release|x64
		{9CE98C6C-AEE6-4F9D-A4E7-15FFDCE71065}.Debug|x64.ActiveCfg = Debug|x64
		{9CE98C6C-AEE6-4F9D-A4E7-15FFDCE71065}.Debug|x64.Build.0 = Debug|x64
		{9CE98C6C-AEE6-4F9D-A4E7-15FFDCE71065}.Release|x64.ActiveCfg = Release|x64
		{9CE98C6C-AEE6-4F9D-A4E7-15FFDCE71065}.Release|x64.Build.0 = Release|x64
		{78C3FD75-E5E1-42DC-84FE-8C44A529F68B}.Debug|x64.ActiveCfg = Debug|x64
		{78C3FD75-E5E1-42DC-84FE-8C44A529F68B}.Debug|x64.Build.0 = Debug|x64
		{78C3FD75-E5E1-42DC-84FE-8C44A529F68B}.Release|x64.ActiveCfg = Release|x64
		{78C3FD75-E5E1-42DC-84FE-8C44A529F68B}.Release|x64.Build.0 = Release|x64
		{70B00A1C-15F7-4480-9531-FEE0B69BCB27}.Debug|x64.ActiveCfg = Debug|x64
		{70B00A1C-15F7-4480-9531-FEE0B69BCB27}.Debug|x64.Build.0 = Debug|x64
		{70B00A1C-15F7-4480-9531-FEE0B69BCB27}.Release|x64.ActiveCfg = Release|x64
		{70B00A1C-15F7-4480-9531-FEE0B69BCB27}.Release|x64.Build.0 = Release|x64
		{591C0AAD-F514-4CB7-92A7-D848194666CA}.Debug|x64.ActiveCfg = Debug|x64
		{591C0AAD-F514-4CB7-92A7-D848194666CA}.Debug|x64.Build.0 = Debug|x64
		{591C0AAD-F514-4CB7-92A7-D848194666CA}.Release|x64.ActiveCfg = Release|x64
		{591C0AAD-F514-4CB7-92A7-D848194666CA}.Release|x64.Build.0 = Release|x64
		{FBD1F16B-4155-498A-9597-D3C034EA3617}.Debug|x64.ActiveCfg = Debug|x64
		{FBD1F16B-4155-498A-9597-D3C034EA3617}.Debug|x64.Build.0 = Debug|x64
		{FBD1F16B-4155-498A-9597-D3C034EA3617}.Release|x64.ActiveCfg = Release|x64
		{FBD1F16B-4155-498A-9597-D3C034EA3617}.Release|x64.Build.0 = Release|x64
		{0A081A20-74B9-4ED5-8493-FB443F122AEA}.Debug|x64.ActiveCfg = Debug|x64
		{0A081A20-74B9-4ED5-8493-FB443F122AEA}.Debug|x64.Build.0 = Debug|x64
		{0A081A20-74B9-4ED5-8493-FB443F122AEA}.Release|x64.ActiveCfg = Release|x64
		{0A081A20-74B9-4ED5-8493-FB443F122AEA}.Release|x64.Build.0 = Release|x64
		{E891A045-7EA7-4A5D-8BC3-E7D72C79DAEA}.Debug|x64.ActiveCfg = Debug|x64
		{E891A045-7EA7-4A5D-8BC3-E7D72C79DAEA}.Debug|x64.Build.0 = Debug|x64
		{E891A045-7EA7-4A5D-8BC3-E7D72C79DAEA}.Release|x64.ActiveCfg = Release|x64
		{E891A045-7EA7-4A5D-8BC3-E7D72C79DAEA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2482B1C7-086B-4968-AA1E-2EA0D4D71225} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{C7A029E7-B69C-43FF-8D8D-BA2A46283558} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{58CBCA6A-2750-40B2-A1F7-BF8A33B653B6} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{2BDA52B4-737D-405B-B59C-AF023D7122BA} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{C9DA8A32-C94C-49CD-9734-5BBF037E0F23} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{222C878E-3A32-410E-B11B-247F18572E33} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{15D36322-C60C-4667-AA1A-8661EDEE62CC} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{093FA600-C39D-400D-8A12-9E71E636066A} = {8C768BF4-0D8F-4173-BC7C-D065FEF7EEB7}
		{4E1E2190-34E9-4BA9-B59D-1A79026364E6} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{1265A2DD-79BA-411B-A2FB-943587261019} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{07C469AD-FCE9-4550-9F71-895197FE285E} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{455420ED-2A83-4A7F-9986-4BC04E53E505} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{9CE98C6C-AEE6-4F9D-A4E7-15FFDCE71065} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{78C3FD75-E5E1-42DC-84FE-8C44A529F68B} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{70B00A1C-15F7-4480-9531-FEE0B69BCB27} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{591C0AAD-F514-4CB7-92A7-D848194666CA} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{FBD1F16B-4155-498A-9597-D3C034EA3617} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
		{0A081A20-74B9-4ED5-8493-FB443F122AEA} = {B5747C55-125B-403C-BF94-6AD21CFD5F5B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FFC3D5D-076F-419E-A022-E4E8F028346A}
	EndGlobalSection
EndGlobal
